#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Asphalt_Stamped_Brick
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.521569 0.525490
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/Asphalt_Stamped_Brick.jpg

newmtl _Grass_Light_Green_1
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.607843 0.262745
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/_Grass_Light_Green_1.jpg

newmtl Concrete_Block_Retaining_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.474510 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/Concrete_Block_Retaining_Gray.jpg

newmtl Groundcover_Rock_Crushed_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.521569 0.505882
Ks 0.330000 0.330000 0.330000

newmtl Groundcover_River_Rock_4_inch
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.494118 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/Groundcover_River_Rock_4_inch.jpg

newmtl GRAY_HARDY_copy
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.423529 0.235294
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/GRAY_HARDY_copy.jpg

newmtl GRAY_HARDY
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.639216 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/GRAY_HARDY.jpg

newmtl Groundcover_Sand_Raked
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.619608 0.588235
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/Groundcover_Sand_Raked.jpg

newmtl Groundcover_Bark_Chips
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.454902 0.454902
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/Groundcover_Bark_Chips.jpg

newmtl Color_M08
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000

newmtl M_0023_FireBrick
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.133333 0.133333
Ks 0.330000 0.330000 0.330000

newmtl Color_H02
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.756863 0.772549
Ks 0.330000 0.330000 0.330000

newmtl _Color_M06_4
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.329412 0.329412
Ks 0.330000 0.330000 0.330000

newmtl _Roofing_Shingles_Asphalt_2
Ka 0.000000 0.000000 0.000000
Kd 0.129412 0.117647 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/_Roofing_Shingles_Asphalt_2.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Jays_Metals___Light_Pine
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.486275 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/Jays_Metals___Light_Pine.jpg

newmtl _Color_M07_1
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.227451 0.227451
Ks 0.330000 0.330000 0.330000

newmtl _Brick_Antique_01_2
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.470588 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/_Brick_Antique_01_2.jpg

newmtl GRAY_HARDY1
Ka 0.000000 0.000000 0.000000
Kd 0.305882 0.305882 0.305882
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/GRAY_HARDY1.jpg

newmtl M_09___Paint_08_Black
Ka 0.000000 0.000000 0.000000
Kd 0.180392 0.180392 0.180392
Ks 0.330000 0.330000 0.330000

newmtl _Brick_Antique_01_1_copy1
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.396078 0.403922
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/_Brick_Antique_01_1_copy1.jpg

newmtl Formica_Graystone
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.572549 0.529412
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/Formica_Graystone.jpg

newmtl _Color_M06_3
Ka 0.000000 0.000000 0.000000
Kd 0.200000 0.200000 0.200000
Ks 0.330000 0.330000 0.330000

newmtl _auto_
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Vegetation_Blur_01_1
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.529412 0.341176
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/_Vegetation_Blur_01_1.jpg

newmtl Soil_05
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.345098 0.298039
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/Soil_05.png

newmtl Material12
Ka 0.000000 0.000000 0.000000
Kd 0.988235 0.501961 0.031373
Ks 0.330000 0.330000 0.330000

newmtl Material5
Ka 0.000000 0.000000 0.000000
Kd 0.992157 0.800000 0.396078
Ks 0.330000 0.330000 0.330000

newmtl M_0102_RoyalBlue
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.411765 0.882353
Ks 0.330000 0.330000 0.330000

newmtl _auto_6
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.498039 0.000000
Ks 0.330000 0.330000 0.330000

newmtl TrashCanBlack
Ka 0.000000 0.000000 0.000000
Kd 0.078431 0.078431 0.078431
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/TrashCanBlack.png

newmtl TrashCanBlue
Ka 0.000000 0.000000 0.000000
Kd 0.133333 0.152941 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/TrashCanBlue.png

newmtl TrashCanGreen
Ka 0.000000 0.000000 0.000000
Kd 0.121569 0.176471 0.125490
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/TrashCanGreen.png

newmtl _37
Ka 0.000000 0.000000 0.000000
Kd 0.086275 0.086275 0.086275
Ks 0.330000 0.330000 0.330000

newmtl Wood_Bamboo_Medium
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.411765 0.168627
Ks 0.330000 0.330000 0.330000
map_Kd WINDSOR_Communit Engagement_2025.04/Wood_Bamboo_Medium.jpg

